[defaults]
inventory=./hosts.ini
host_key_checking = False
deprecation_warning = False
interpreter_python = /user/bin/python3


[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no
scp_if_ssh = True
pipelining = True