---
- hosts: remote
  become: yes
  tasks:
    - name: Ensure user exists
      user:
        name: jenkins
        password: jenkins
        state: present

    - name: Install required packages
      apt:
        name: "{{ packages.split(',') }}"
        state: present

    - name: Copy curl configuration
      copy:
        src: files/curlrc
        dest: ~/.curlrc
      when: install_curl

    - name: Copy htop configuration
      copy:
        src: files/htoprc
        dest: ~/.config/htop/htoprc
      when: install_htop
